# d2.synergize

./: LICENSE  README.md
.bruno/bungie.apis/: Destiny Inventory Item Definition.bru  Item Manifest.bru  Manifest.bru  bruno.json  collection.bru
.bruno/bungie.apis/environments/: synergize.dev.bru
.bruno/synergize.api/: Subclasses.bru  bruno.json
src/api/: Synergize.sln
src/api/01.Api/: 01.Api.csproj  01.Api.http  Program.cs
src/api/01.Api/Properties/: launchSettings.json
src/api/02.Application/: 02.Application.csproj
src/api/02.Application/Extensions/: ServiceCollectionExtensions.cs
src/api/02.Application/Services/: ReferencesService.cs
src/api/03.Infrastructure/: 03.Infrastructure.csproj
src/api/03.Infrastructure/Apis/: IBungieApi.cs
src/api/03.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/api/03.Infrastructure/Models/BungieApi/Types/: BungieApiTypeBase.cs  InventoryItemDefinition.cs
src/api/03.Infrastructure/Services/: BungieService.cs
src/api/99.Standards/: 99.Standards.csproj
src/api/99.Standards/Constants/: BungieApiTypes.cs  Languages.cs  Utils.cs
